# zerogreen

./: .gitattributes  .gitignore  .travis.yml  README.md  app2.tar.enc  application-oauth.properties.enc  application.properties.enc  appspec.yml  build.gradle  properties.tar.enc
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/zerogreen/eco/: EcoApplication.java  ServletInitializer.java  TestDataInit.java
src/main/java/zerogreen/eco/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/zerogreen/eco/config/: SecurityConfig.java
src/main/resources/: .application.propreties.swp  app1.tar.enc  app2.tar  application-oauth.properties  application-real-db.properties  application.properties  errors.properties  properties.tar.enc  zerogreenset.tar.enc
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: approvalStore.html
src/main/resources/templates/basic/: basicJoinLayout.html  basicTemplate.html
src/main/resources/templates/chat/: chatIndex.html  chatMain.html  chatRoom.html  main.html
src/main/resources/templates/chatting/: chatIndex.html  chatting.html
src/main/resources/templates/community/: communityDetailView.html  communityHomeForm.html  communityHomeFormScrollTest.html  communityModifyForm.html  communityRegisterForm.html  homeTest.html
src/main/resources/templates/error-page/: 404.html  500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: findMember.html  findMemberId.html  memberEditForm.html  memberMyInfo.html  register.html  updateMember.html
src/main/resources/templates/page/: detail.html  foodList.html  list.html  shopList.html
src/main/resources/templates/register/: authConfirm.html  kakaoAddDataForm.html  registerForm.html  storeRegisterForm.html  welcome.html
src/main/resources/templates/store/: detail.html  myInfo.html  storeInfoForm.html  storeMyInfo.html  updateInfo.html  updateStoreInfo.html  updateStoreMember.html
src/test/java/zerogreen/eco/: EcoApplicationTests.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+265 files in other folders)
