# KAKAO
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=ed6be877b0d7d2dddcc441eaae07a48c
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=/kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=/kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=/kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=316998529979-vnglmhfo1n73ge5g2o2qd1khdqpm8gus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# NAVER
spring.security.oauth2.client.registration.naver.client-id=Yx6cSbCQ2HWiyfqyzcny
spring.security.oauth2.client.registration.naver.client-secret=3ZgaTEo4Ft
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response