spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=ed6be877b0d7d2dddcc441eaae07a48c
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=/kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=/kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=/kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=316998529979-vnglmhfo1n73ge5g2o2qd1khdqpm8gus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

