spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://zerogreen-webservice-db.csw10dbqywOs.ap-northeast-2.rds.amazonaws.com:3306/zerogreen_db
spring.datasource.username=zerogreen
spring.datasource.password=dhkclens123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

