.temp1 {
    background: #d9d9d9;
    width: 30%;
}

.temp2 {
    background: #e3d8e2;
    width: 70%;
}

.inline {
    display: inline-block;
}

/* left side */
.profile {
    text-align: center;
}

.profile-name {
    font-size: 1.2em;
}

.profile-btn {
    margin: 15px;
    background: #3498db;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1em;
    padding: 8px;
    width: 65px;
}

.profile-btn:hover {
    cursor: pointer;
}

/* right side */
.div-cnt {
    width: 400px;
    height: 80px;
    font-size: 1.1em;
    text-align: center;
    background: #dfebe3;
    line-height: 150%
}

.counting {
    text-align: center;
}

.listing {
    margin: 20px;
}

.textList {
    font-size: 1.2em;
}

.listing {
    margin-bottom: 15px;
}

/* 리뷰 리스트 */
.arrow-left {
    left: 0;
    top: 35%;
    font-size: 4em;
    position: absolute;
    z-index: 999;
}
.arrow-right {
    right: 0;
    top: 35%;
    font-size: 4em;
    position: absolute;
    z-index: 999;
}

.shopList-box {
    display: flex;
    list-style: none;
    transition: left 0.5s ease-out;
}

.slider {
    display: inline-flex;
}

.slider-container {
    margin: 0 25px;
    padding-left: 0.8em;
    overflow: hidden;
}

.card {
  margin: 10px 20px 10px 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
  overflow: hidden;
  width: 180px;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 15px 15px 15px;
}

.card-body span {
  font-size: 13px;
  margin: 0 0 5px;
}

@media screen and (max-width: 736px) {
    #shop-section {
        width: 100% !important;
        margin: 0px !important;
    }

    .slider-container {
        padding-left: 1.6em !important;
    }

    #shopList-card {
        width: 100% !important;
    }

    .shopList-box {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }

    .card {
        position: relative;
        left: -25px; top: 0;
        width: 200px;
        margin: 10px 5px 10px 5px !important;
    }

    #map-section {
        display: block !important;
        padding: 50px 0 0 0 !important;
        width: 100% !important;
        height: 400px !important;
    }

    .cate-title {
        margin-top: 50px !important;
        margin-left: -20px !important;
    }
